District Name,FR_PCT,PROFICIENT_PCT,ADVANCED_PCT,TOTAL_PCT
AFFTON 101,35.7,21.2,12.5,33.7
BAYLESS,52.7,24.1,27.1,51.2
BRENTWOOD,18.1,20.2,42.3,62.5
CLAYTON,9.1,23.6,46.6,70.2
CRYSTAL CITY 47,44.6,23.6,21.1,44.7
DESOTO 73,41.5,29.9,24.7,54.599999999999994
DUNKLIN R-V,44.0,23.1,10.9,34.0
FERGUSON-FLORISSANT R-II,99.9,11.3,5.1,16.4
FESTUS R-VI,33.8,30.3,33.8,64.1
FOX C-6,27.5,27.3,21.8,49.1
FRANCIS HOWELL R-III,14.2,28.1,33.1,61.2
FRANKLIN CO. R-II,24.8,33.8,37.7,71.5
FT. ZUMWALT R-II,18.9,29.1,29.3,58.400000000000006
GRANDVIEW R-II,18.5,12.6,5.6,18.2
HANCOCK PLACE,100.0,20.2,13.4,33.6
HAZELWOOD,69.4,12.8,6.4,19.200000000000003
HILLSBORO R-III,30.6,25.8,16.6,42.400000000000006
JEFFERSON CO. R-VII,24.2,27.5,19.0,46.5
JENNINGS,100.0,9.4,6.0,15.4
KIRKWOOD R-VII,9.0,25.9,32.2,58.1
LADUE,8.0,23.5,43.3,66.8
LINDBERGH SCHOOLS,13.5,28.4,27.3,55.7
MAPLEWOOD-RICHMOND HEIGHTS,30.9,21.5,26.0,47.5
MEHLVILLE R-IX,26.0,22.4,15.5,37.9
MERAMEC VALLEY R-III,41.4,26.6,17.1,43.7
NEW HAVEN,36.4,29.8,20.0,49.8
NORMANDY SCHOOLS COLLABORATIVE,99.7,5.1,1.9,7.0
NORTHWEST R-I,39.5,23.8,17.6,41.400000000000006
ORCHARD FARM R-V,24.3,24.8,28.2,53.0
PARKWAY C-2,19.0,26.8,30.6,57.400000000000006
PATTONVILLE R-III,45.9,22.7,15.5,38.2
RITENOUR,99.9,14.9,7.4,22.3
RIVERVIEW GARDENS,100.0,2.2,0.3,2.5
ROCKWOOD R-VI,11.9,28.1,29.7,57.8
ST. CHARLES R-VI,35.0,25.8,22.4,48.2
ST. CLAIR R-XIII,48.1,21.0,11.6,32.6
ST. LOUIS CITY,99.2,7.9,8.3,16.200000000000003
SULLIVAN,46.8,24.2,19.0,43.2
SUNRISE R-IX,45.8,26.1,10.4,36.5
UNION R-XI,42.3,26.8,22.7,49.5
UNIVERSITY CITY,99.8,15.8,10.0,25.8
VALLEY PARK,36.3,27.5,15.4,42.9
WASHINGTON,25.4,28.0,19.5,47.5
WEBSTER GROVES,10.2,27.9,37.4,65.3
WENTZVILLE R-IV,14.8,27.0,24.1,51.1
WINDSOR C-1,29.7,24.9,13.0,37.9
